body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
}

#connection-status button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#connection-status button:hover {
    background-color: #4cae4c;
}

#user-address {
    font-size: 0.9em;
    color: #ccc;
}
#user-address span {
    font-weight: bold;
    word-break: break-all;
}


main {
    padding: 2rem;
    max-width: 1200px;
    margin: 1rem auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2rem;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 2rem 0;
}

h2 {
    color: #333;
    border-bottom: 2px solid #5cb85c;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="url"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

form button {
    background-color: #0275d8;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #025aa5;
}

.filters {
    margin-bottom: 1rem;
    background-color: #eee;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.filters label {
    margin-right: 0.5rem;
}
.filters input[type="text"]{
    padding: 0.4rem;
    margin-right: 0.5rem;
}
.filters select, .filters button {
     padding: 0.5rem;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.project-card h3 {
    margin-top: 0;
    color: #0275d8;
}

.project-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.project-card p {
    margin: 0.5rem 0;
    font-size: 0.95em;
}
.project-card p strong {
     color: #555;
}

.project-card .creator-address {
     font-size: 0.8em;
     color: #666;
     word-break: break-all;
     margin-top: auto; /* Push address to bottom if card heights vary */
}


.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 0.5rem;
    height: 10px; /* Adjust height as needed */
}

.progress-bar-inner {
    height: 100%;
    background-color: #5cb85c;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}


.project-actions {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on small screens */
    gap: 0.5rem; /* Space between elements */
}

.project-actions input[type="number"] {
    width: 100px; /* Fixed width for amount input */
    padding: 0.5rem;
    margin-right: 0.5rem; /* Space between input and button */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.project-actions button {
    padding: 0.6rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    font-size: 0.9em;
}

.contribute-btn {
    background-color: #5cb85c;
    color: white;
}
.contribute-btn:hover {
     background-color: #4cae4c;
}

.claim-btn {
    background-color: #f0ad4e;
    color: white;
}
.claim-btn:hover {
     background-color: #ec971f;
}

.refund-btn {
    background-color: #d9534f;
    color: white;
}
.refund-btn:hover {
    background-color: #c9302c;
}


.status-message {
    margin-top: 1rem;
    font-weight: bold;
}
.status-message.success {
    color: green;
}
.status-message.error {
    color: red;
}


.warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    text-align: center;
}
.warning a {
    color: #8a6d3b;
    font-weight: bold;
}


footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #eee;
    color: #555;
    font-size: 0.9em;
}

#error-message {
    color: #d9534f; /* Red color for errors */
    background-color: #f2dede; /* Light red background */
    border: 1px solid #ebccd1; /* Red border */
    padding: 1rem;
    margin: 1rem auto; /* Center it if needed */
    border-radius: 5px;
    max-width: 800px; /* Limit width */
    display: none; /* Hidden by default */
    text-align: center;
    font-weight: bold;
}


/* Loading placeholders */
#loading-projects,
#loading-my-investments,
#loading-finished-projects {
    text-align: center;
    color: #777;
    padding: 2rem;
}

/* Project Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.3em 0.6em;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 4px;
    color: white;
    margin-top: 0.5rem; /* Space above badge */
}

.status-fundraising { background-color: #0275d8; } /* Blue */
.status-successful { background-color: #5cb85c; } /* Green */
.status-expired { background-color: #d9534f; } /* Red */


/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    #connection-status {
        margin-top: 0.5rem;
    }
    .projects-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
     .filters {
        flex-direction: column;
        align-items: stretch;
     }
     .filters input[type="text"] {
         width: calc(100% - 1rem); /* Adjust width */
     }
     .project-actions {
         flex-direction: column; /* Stack action elements */
     }
      .project-actions input[type="number"] {
         width: 100%; /* Full width input */
         margin-right: 0;
         margin-bottom: 0.5rem; /* Space below input */
     }
      .project-actions button {
         width: 100%; /* Full width buttons */
     }

}
